<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="(Other)"
  WorkingDir=".">
  <Config
    Name="Release"
    OutputFile=""
    CompilerConfigName="">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='".exe"'/>
      </Target>
    </Menu>
  </Config>
  <Files>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
      GUID="{5073D04B-AF8C-481B-9913-70561E0B5ADB}">
      <F N="FancyCite.cpp"/>
    </Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
      GUID="{C3156443-B6CE-4ED5-BF15-8AE2F64403C4}">
      <F N="Resources.h"/>
    </Folder>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"
      GUID="{0D29E9C8-6B25-4D5E-8150-C21E4E68C8BE}"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"
      GUID="{DD043489-9C69-4BB3-B260-07D0A2034A6C}"/>
    <Folder
      Name="Other Files"
      Filters=""
      GUID="{CA59B66A-29A2-4512-9A87-348F88D4646C}">
      <F N="build.bat"/>
      <F N="CMakeLists.txt"/>
    </Folder>
  </Files>
</Project>
